{
  "pages":[
    "pages/index/index",
    "pages/mine/mine",
    "pages/order/order",
    "pages/logs/logs",
    "pages/content/content",
    "pages/addTask/addTask",
    "pages/toAddTask/toAddTask"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/index.png",
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/order.png",
        "iconPath": "images/order.png",
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "selectedIconPath": "images/add.png",
        "iconPath": "images/add.png",
        "pagePath": "pages/toAddTask/toAddTask",
        "text": "发布"
      },
      {
        "selectedIconPath": "images/mine.png",
        "iconPath": "images/mine.png",
        "pagePath": "pages/mine/mine",
        "text": "个人中心"
      }
    ]
  }
}
